
# Database Configuration
MYSQL_ROOT_PASSWORD=101204
MYSQL_DATABASE=school_management
MYSQL_USER=myuser
MYSQL_PASSWORD=101204

# Flask Configuration
SECRET_KEY=123456jjj
JWT_SECRET_KEY=678910jjj
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Database URL
DATABASE_URL_LOCAL=mysql+pymysql://myuser:101204@localhost:3307/school_management?charset=utf8mb4
# DATABASE_URL=mysql+pymysql://myuser:101204@ai-database.bitech.vn:3306/school_management?charset=utf8mb4
DATABASE_URL=mysql+pymysql://myuser:101204@192.168.10.121:3306/school_management?charset=utf8mb4


# Redis Configuration
REDIS_URL_LOCAL=redis://localhost:6379/0
# REDIS_URL=redis://redis:6379/0

REDIS_URL=redis://192.168.10.123:6379/0


# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1